# TravelTime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrey/traveltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey/traveltime/: ApiResponse.kt  DateViewModel.kt  MainActivity.kt  RetrofitClient.kt  SecondActivity.kt  WildberriesAPI.kt
app/src/main/res/drawable/: like_button_selector.xml  like_pressed_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/andrey/traveltime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
